# ContactManager

./: .gitignore  Contacts.sln  README.md
Contacts.Backend/: BestContactManager.Backend.sln
Contacts.Backend/Contacts.Application/: Contacts.Application.csproj  DependencyInjection.cs
Contacts.Backend/Contacts.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Contacts.Backend/Contacts.Application/Interfaces/: IContactsDbContext.cs  ICurrentUserService.cs
Contacts.Backend/Contacts.Domain/: Contact.cs
Contacts.Backend/Contacts.Persistence/: Contacts.Persistence.csproj  ContactsDbContext.cs  DbInitializer.cs  DependencyInjection.cs
Contacts.Backend/Contacts.Persistence/EntityTypeConfigurations/: ContactConfiguration.cs
Contacts.Backend/Contacts.Tests/: Contacts.Tests.csproj
Contacts.Backend/Contacts.Tests/Common/: ContactsContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Contacts.Backend/Contacts.WebApi/: Configuration.cs  ConfigureSwaggerOptions.cs  Contacts.WebApi.csproj  Program.cs  appsettings.json
Contacts.Backend/Contacts.WebApi/Controllers/: BaseController.cs  ContactController.cs  UserController.cs  UsersController.cs
Contacts.Backend/Contacts.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Contacts.Backend/Contacts.WebApi/Models/: CreateContactDto.cs  IdentityUserInfo.cs  ImportContactsDto.cs  UpdateContactDto.cs
Contacts.Backend/Contacts.WebApi/Properties/: launchSettings.json
Contacts.Backend/Contacts.WebApi/Services/: CurrentUserService.cs  IdentityServerService.cs
Contacts.Backend/RandomizerLibrary/: Randomizer.cs
Contacts.Clients/: Contacts.Clients.sln
Contacts.Clients/Contacts.DesctopClient/: App.xaml  App.xaml.cs  Contacts.DesctopClient.csproj  ElementForm.xaml  ElementForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  UsersForm.xaml  UsersForm.xaml.cs  appsettings.json
Contacts.Clients/Contacts.DesctopClient/Converters/: InverseBooleanConverter.cs  ValueConverterGroup.cs
Contacts.Clients/Contacts.DesctopClient/Identity/: HttpClientAPI.cs  IdentityBrowser.cs  IdentityServerSettings.cs  WebAPI.cs  WebAPISettings.cs
Contacts.Clients/Contacts.DesctopClient/Models/: ContactModel.cs  ContactsModel.cs  IdentityUserModel.cs  UserModel.cs
Contacts.Clients/Contacts.DesctopClient/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Contacts.Clients/Contacts.DesctopClient/ViewModels/: ApplicationViewModel.cs  ContactViewModel.cs  ContactsViewModel.cs  IdentityUserModel.cs  RelayCommand.cs  UsersViewModel.cs
Contacts.Clients/Contacts.WebClient/Contacts.WebClient/: Configuration.cs  Contacts.WebClient.csproj  Program.cs
Contacts.Identity/: Contacts.Identity.sln
Contacts.Identity/Contacts.Identity/: Configuration.cs  Contacts.Identity.csproj  MyProfileService.cs  Program.cs  UserInfoResponseGenerator.cs  appsettings.json  tempkey.jwk
Contacts.Identity/Contacts.Identity/Controllers/: AccountController.cs  AccountOptions.cs  ConsentController.cs  ConsentOptions.cs  DeviceController.cs  DiagnosticsController.cs  Extensions.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  SecurityHeadersAttribute.cs  UsersController.cs
Contacts.Identity/Contacts.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Contacts.Identity/Contacts.Identity/Migrations/: 20220427041454_InitialIdentityServerMigration.Designer.cs  20220427041454_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Contacts.Identity/Contacts.Identity/Migrations/AuthDb/: 20220427084046_InitialIdentityServerMigration.Designer.cs  20220427084046_InitialIdentityServerMigration.cs  AuthDbContextModelSnapshot.cs
Contacts.Identity/Contacts.Identity/Migrations/ConfigurationDb/: 20220427043705_InitialIdentityServerMigration.Designer.cs  20220427043705_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Contacts.Identity/Contacts.Identity/Models/: AppUser.cs  ExtensionsModel.cs  UserInfo.cs
Contacts.Identity/Contacts.Identity/Properties/: launchSettings.json
Contacts.Identity/Contacts.Identity/ViewModels/Account/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProfileViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs
Contacts.Identity/Contacts.Identity/ViewModels/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Contacts.Identity/Contacts.Identity/ViewModels/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
Contacts.Identity/Contacts.Identity/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
Contacts.Identity/Contacts.Identity/ViewModels/Grants/: GrantsViewModel.cs
Contacts.Identity/Contacts.Identity/ViewModels/Home/: ErrorViewModel.cs
Contacts.Identity/Contacts.Identity/Views/: _ViewImports.cshtml
Contacts.Identity/Contacts.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
Contacts.Identity/Contacts.Identity/Views/Consent/: Index.cshtml
Contacts.Identity/Contacts.Identity/Views/Device/: UserCodeConfirmation.cshtml
Contacts.Identity/Contacts.Identity/Views/Diagnostics/: Index.cshtml
Contacts.Identity/Contacts.Identity/Views/Grants/: Index.cshtml
Contacts.Identity/Contacts.Identity/Views/Home/: Index.cshtml
Contacts.Identity/Contacts.Identity/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
Contacts.Shared/: Contacts.Shared.csproj  Settings.json
Contacts.Shared/Identity/: Roles.cs
Contacts.Shared/LaunchManager/: ILaunchManager.cs  LaunchManager.cs  LaunchManagerOptions.cs
Contacts.Shared/Models/: ContactModel.cs  ContactsModel.cs  UserInfoModel.cs
Contacts.Shared/Services/: IWebAPIService.cs  WebAPIService.cs
Contacts.Shared/Settings/: SettingsManager.cs  SettingsModel.cs  SettingsModelApi.cs  SettingsModelIdentity.cs
(+71 files in other folders)
